{
    "manifest_version": 3,
    "name": "Github Code Font Changer",
    "description": "Change and customize the boring GitHub code viewer font",
    "version": "4.0",
    "icons": {
        "16": "images/logo/V2/icon16.png",
        "48": "images/logo/V2/icon48.png",
        "128": "images/logo/V2/icon128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "service_worker.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.github.com/*"
            ],
            "run_at": "document_idle",
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://*.github.com/*"
    ]
}